# Arquivo de exemplo das variáveis de ambientes que precisam ser configuradas no .env do projeto
# As variáveis do banco de dados que estão vazia precisam ser preenchidas com as informações fornecidas na instalação do postgres
# O TypeOrm não cria um banco de dados, lembre-se de criar o banco de dados previamente!!!

# App
APP_PORT=3000

# Database configs
DB_HOST=localhost
DB_HOST_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=complainthub